/* 
Taxonomy: 

The layout is split into 4 main sections
- "app" This is the main container for the entire application
- "nav" This is the side navigation
- "main" This is the main content area
- "drawer" This is a drawer that slides in from the right side of the screen

"main" and "nav" both support a header and footer section, which share a height variable.
These are called "bars"
*/

.layout-container {
    --layout-transition-duration: var(--dur-medium);

    /* Vars for "app" container */
    --app-height: 100dvh;
    --app-width: 100vw;
    --app-padding: var(--space-2);

    /* Vars for "nav" container */
    --app-nav-height: calc(var(--app-height) - (var(--app-padding) * 2));
    --app-nav-padding-x: var(--space-1);

    --app-nav-width-open: 8rem;
    /* prettier-ignore */
    --app-nav-width-closed: calc(var(--ui-height-sm) + (var(--app-padding) * 2));
    --app-nav-width: var(--app-nav-width-open);

    /* Vars for "drawer" container */
    --app-drawer-width: 0px;

    /* Vars for "main" container */
    --app-main-height: calc(var(--app-height) - (var(--app-padding) * 2));
    /* prettier-ignore */
    --app-main-width: calc(
		var(--app-width) -
		(var(--app-padding) * 3) -
		var(--app-nav-width)
	);
    --app-main-padding-x: var(--space-4);

    /* Vars for "main content" */
    --app-main-content-height: var(--app-main-height);
    /* prettier-ignore */
    --main-content-width: calc(var(--app-main-width) - var(--app-drawer-width));

    /* Vars for "focused" container â€” a subdivision of the main content */
    --app-main-focused-width: var(--width-main-sm);
    --app-main-focused-padding-y: var(--space-4);

    /* Vars for "bars" */
    --app-bar-height: var(--space-10);

    @media (prefers-reduced-motion: no-preference) {
        will-change: grid;
        transition-duration: var(--layout-transition-duration);
        transition-property: grid;
        transition-timing-function: var(--ease-quart-in-out);
    }

    &:has(.app-drawer-container:not(:empty)) {
        --app-drawer-width: 20rem;
    }

    @media (min-width: 992px) {
        &[data-nav-open="true"] {
            --app-nav-width: var(--app-nav-width-open);
        }

        &[data-nav-open="false"] {
            --app-nav-width: var(--app-nav-width-closed);

            .hidden-when-collapsed {
                display: none;
            }
        }
    }

    @media (max-width: 991px) {
        --app-nav-width: var(--app-nav-width-closed);

        .hidden-when-collapsed {
            display: none;
        }
    }

    @media (max-width: 767px) {
        --app-nav-width: 0px;

        .app-nav {
            display: none;
        }
    }

    display: grid;
    /* prettier-ignore */
    grid-template-columns: var(--app-nav-width) var(--app-main-width) calc(
			var(--app-drawer-width) +
			10px
		);
    /* gap: var(--app-padding); */

    padding: var(--app-padding);

    background: var(--gray-3);
    height: var(--app-height);
    width: var(--app-width);

    position: relative;

    .app-main {
        height: var(--app-main-height);
        width: var(--app-main-width);
        position: relative;

        border: 1px solid var(--gray-5);
        border-radius: var(--radius-md);
        background: var(--gray-1);
        overflow: hidden;

        &:has(.app-main-header),
        &:has(.app-main-toolbar),
        &:has(.app-main-footer) {
            /* prettier-ignore */
            --app-main-content-height: calc(
				var(--app-main-height) -
				var(--app-bar-height)
			);
        }

        &:has(.app-main-header):has(.app-main-footer),
        &:has(.app-main-header):has(.app-main-toolbar),
        &:has(.app-main-toolbar):has(.app-main-footer) {
            /* prettier-ignore */
            --app-main-content-height: calc(
				var(--app-main-height) -
				(var(--app-bar-height) * 2)
			);
        }

        &:has(.app-main-header):has(.app-main-footer):has(.app-main-toolbar) {
            /* prettier-ignore */
            --app-main-content-height: calc(
				var(--app-main-height) -
				(var(--app-bar-height) * 3)
			);
        }

        .app-main-content-container {
            display: grid;
            will-change: grid;

            /* Annoyingly, we have to offset the width of each column for the borders. */
            /* This should be fixed eventually */
            /* prettier-ignore */
            grid-template-columns: calc(var(--main-content-width) - 1px) calc(
					var(--app-drawer-width) -
					1px
				);

            @media (prefers-reduced-motion: no-preference) {
                transition-duration: var(--layout-transition-duration);
                transition-property: grid;
                transition-timing-function: var(--ease-quart-in-out);
            }
        }

        .app-main-content {
            height: var(--app-main-content-height);

            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--gray-5) var(--gray-3);
        }

        .app-main-header,
        .app-main-toolbar,
        .app-main-footer,
        .app-drawer-header {
            display: flex;
            align-items: center;
            gap: var(--space-2);

            height: var(--app-bar-height);
            padding: 0 var(--app-main-padding-x);
        }

        .app-main-header,
        .app-main-toolbar,
        .app-drawer-header {
            border-bottom: 1px solid var(--gray-5);
        }

        .app-main-footer {
            border-top: 1px solid var(--gray-5);
        }

        .app-drawer-container {
            --drawer-height: var(--app-main-content-height);

            &:has(.app-drawer-header) {
                --app-drawer-content-height: calc(
                    var(--app-main-content-height) - var(--app-bar-height)
                );
            }

            border-left: 1px solid transparent;

            width: var(--app-drawer-width);
            overflow: hidden;

            &:not(:empty) {
                border-color: var(--gray-5);
                background: var(--gray-2);
            }

            .app-drawer-dialog {
                height: calc(var(--app-main-content-height) - 2px);
                border-bottom-right-radius: var(--radius-md);
                width: calc(100% - 1px);

                outline: 0;

                &:focus {
                    outline: 2px solid var(--brand-5);
                    outline-offset: -2px;
                }

                .app-drawer-content {
                    height: var(--app-drawer-content-height);
                    padding: var(--space-2) var(--app-main-padding-x);

                    overflow-y: auto;
                    scrollbar-width: thin;
                    scrollbar-color: var(--gray-5) var(--gray-3);
                }
            }
        }
    }

    .app-main-focused {
        max-width: var(--app-main-focused-width);
        margin: 0 auto;

        padding-top: var(--app-main-focused-padding-y);
        padding-bottom: var(--app-main-focused-padding-y);

        width: 100%;
    }

    .app-nav {
        --btn-background: transparent;
        --btn-text-color: var(--gray-12);

        --btn-padding: var(--space-1) var(--space-3);
        --btn-height: var(--ui-height-sm);

        --btn-radius: var(--radius-md);

        --btn-border-color: transparent;
        --btn-border-size: 1px;

        --btn-outline-color: transparent;
        --btn-outline-size: 2px;

        background: transparent;

        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        height: var(--app-nav-height);
        width: var(--app-nav-width);
        overflow: hidden;

        .app-nav-section {
            display: flex;
            flex-direction: column;
            gap: var(--space-1);

            padding: var(--space-1) var(--app-nav-padding-x);
        }

        .app-nav-header,
        .app-nav-footer {
            display: flex;
            align-items: center;
            gap: var(--space-2);

            height: var(--app-bar-height);
            flex-shrink: 0;

            padding: 0 var(--app-nav-padding-x);

            position: sticky;
        }

        .app-nav-header {
            /* border-bottom: 1px solid var(--gray-5); */
            top: 0;
        }

        .app-nav-footer {
            margin-top: auto;
            /* border-top: 1px solid var(--gray-5); */
            bottom: 0;
        }

        .app-nav-link {
            display: flex;

            &[data-hovered],
            &[data-is-current="true"] {
                background: var(--gray-5);
            }
        }

        .btn-app-nav {
            width: 100%;

            &[data-hovered],
            &[data-is-current="true"] {
                background: var(--gray-5);
            }
        }

        .btn-collapse-container {
            border-top: 1px solid var(--gray-5);

            position: sticky;
            bottom: 0;

            height: calc(var(--app-bar-height));
            display: flex;
            align-items: center;

            margin-top: auto;
        }

        .org-display {
            display: flex;
            align-items: center;
            gap: var(--space-2);

            /* justify-self: flex-end; */

            color: var(--gray-12);

            font-size: var(--font-size-body-sm);
            line-height: var(--line-height-body-sm);
            font-weight: var(--font-weight-medium);

            .org-display-name {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.user-menu-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);

    min-width: 10rem;

    margin: 0 var(--space-3);

    padding: var(--space-2) 0;

    /* border-bottom: 1px solid var(--gray-5); */

    .user-menu-header-name,
    .user-menu-header-org {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        font-size: var(--font-size-body-sm);
        line-height: var(--line-height-body-sm);
    }

    .user-menu-header-name {
        font-weight: var(--font-weight-medium);
        color: var(--gray-12);
    }

    .user-menu-header-org {
        color: var(--gray-11);
    }
}
